# General App Config
APP_ENV=DEV

# PostgreSQL Config
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_SERVER_NAME=localhost  # use host.docker.internal if building via docker
DB_PORT=5432
DB_DATABASE_NAME=your_db_name

# OpenAI GPT Config
GPT_APIKEY=openai_gpt_key
GPT_MODEL_NAME=gpt-3.5-turbo